spring.datasource.url=jdbc:mysql://localhost:3306/alura
spring.datasource.username=root
spring.datasource.password=Elokonamoda15@
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.hibernate.ddl-auto=update


